<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        main {
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 100px;
        }

        i.fa {
            color: #636e72;
            position: absolute;
            font-size: 100px;
            transition: 1s;
        }

        main.heart i.fa:first-child {
            transform: scale(3);
            opacity: 0;
            color: red;
        }

        main.heart i.fa:nth-child(2) {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <i class="fa fa-heart"></i>
        <i class="fa fa-heart"></i>
    </main>

    <script>
        $('main').click(function () {
            $('main').toggleClass('heart');
        })
    </script>
</body>
</html>