<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #81ecec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        main {
            width: 400px;
            height: 400px;
            background: #0984e3;
            border-radius: 50%;
            position: absolute;
        }

        main::before {
            content: '';
            width: 20px;
            height: 20px;
            background: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        main::after {
            content: '';
            width: 5px;
            height: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: bottom;
            background: #000;
            transition: 10s;
            transition-timing-function: steps(60, start);
        }

        main:hover::after {
            transform: translateX(-50%) rotate(360deg);
        }
    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>