<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            height: 300px;
            width: 300px;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            border: 1px solid black;
        }

        main div {
            /* height: 100px;
            width: 100px; */
            box-sizing: border-box;
            padding: 10px;
            background: blueviolet;
            background-clip: content-box;
            
        }

        main div:first-child {
            /* grid-row-start: 1;
            grid-column-start: 2;
            grid-column-end: span 5; */
            grid-row: 2/span 2;
            grid-column: 2/span 2;
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <!-- <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div> -->
    </main>
</body>
</html>