<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #82ccdd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heart {
            background: #eb2f06;
            width: 200px;
            height: 200px;
            position: relative;
            transform: rotate(45deg) scale(0.5);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart::before {
            content: '';
            position: absolute;
            transform: translateX(-50%);
            background: #eb2f06;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .heart::after {
            content: '';
            position: absolute;
            transform: translateY(-50%);
            background: #eb2f06;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        @keyframes beat {
            50% {
                transform: rotate(45deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>