<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child {
            width: 500px;
            border: solid 5px blue;
            height: 100px;
            padding: 5px;
            /* background: -moz-repeating-linear-gradient(90deg, red 50px, blue 100px); */
            /* background: linear-gradient(90deg, red 50%, blue 50%); */
            /* background: repeating-linear-gradient(90deg, blue, 20px, yellow 25px); */
            background: repeating-linear-gradient(90deg, red 0, 50px, white 50px, 50px, black 100px);
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>