<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }
        main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid silver;
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #f0f0f0;
        }

        .field {
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }

        .field::before {
            content: '';
            position: absolute;
            height: 5px;
            width: 100%;
            bottom: 0;
            background: linear-gradient(to right, white, blueviolet, white);
            transform: translateX(-100%);
            transition: 1s;
        }

        .field:hover::before {
            transform: translateX(100%);
        }

        .field input {
            padding: 10px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="field">
            <input type="text" placeholder="账号">
        </div>
        <div class="field">
            <input type="text" placeholder="密码">
        </div>
    </main>
</body>
</html>