<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            /* transform: translate(-50%, -50%); */
            border: 2px solid silver;
            height: 400px;
            width: 400px;
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            /* background: #f0f0f0; */
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(900px) rotateY(45deg);
            transition: 1s;
        }

        main div {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: 1s;

        }

        main:hover div:nth-child(2) {
            transform: scaleZ(0.01);
            background: #000;
        }

        main div:nth-child(1) {
            background: blueviolet;
        }

        main div:nth-child(2) {
            background: greenyellow;
            transform: translateZ(300px);
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
    </main>
</body>

</html>