<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        main {
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: perspective(900px) rotateX(45deg);
            /* transform: rotateX(45deg);
            perspective: 900px; */
            transform-origin: center;
            position: relative;
            transition: 2s;
        }

        main:hover {
            transform: perspective(900px) rotateY(360deg);
        }

        div {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: .8;
        }

        div:nth-child(1) {
            background: red;
            width: 300px;
            height: 200px;
        }

        div:nth-child(2) {
            background: red;
            width: 300px;
            height: 200px;
            transform: translateZ(200px);
        }

        div:nth-child(3) {
            background: green;
            width: 200px;
            height: 200px;
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        div:nth-child(4) {
            background: green;
            width: 200px;
            height: 200px;
            transform-origin: right;
            right: 0;
            transform: rotateY(90deg);
        }
        div:nth-child(5) {
            background: blue;
            width: 300px;
            height: 200px;
            transform-origin: top;
            transform: rotateX(90deg);
        }
        div:nth-child(6) {
            background: blue;
            width: 300px;
            height: 200px;
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
</body>
</html>