<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1;
            background: #eee;
        }

        footer {
            height: 60px;
            background: #ddd;
            display: flex;
        }

        footer section {
            flex: 1;
            display: flex;
            flex-direction: column-reverse;
            /* justify-content: flex-start; */
            /* align-items: center; */
        }

        footer section h4 {
            flex: 0 0 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;    
        }

        footer section:nth-child(n+2) {
            border-left: 1px solid #ccc;
        }

        footer section ul {
            list-style: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        footer section ul li {
            border-bottom: 1px solid #ccc;
            list-style: none;
            cursor: pointer;
            /* text-align: center; */
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer section ul :last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <section>
            <h4>教程</h4>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>CSS</li>
            </ul>
        </section>
        <section>
            <h4>直播</h4>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </section>
        <section>
            <h4>视频</h4>
        </section>
        <section>
            <h4>直播</h4>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </section>
    </footer>
</body>
</html>