* {
    padding: 0;
    margin: 0;
}

body {
    padding-left: 200px;
    padding-top: 150px;
    main {
        width: 150px;
        position: relative;
        // background-color: red;

        &:hover {
            cursor: pointer;
            
            div {
                border-color: blueviolet;
                // background-color: red;
                &:nth-of-type(1) {
                    border-bottom: none;
                    z-index: 2;
                }

                &:nth-of-type(2) {
                    display: block;
                }
            }
        }

        div {
            border: 1px solid #ddd;
            height: 50px;
            text-align: center;
            line-height: 2.5em;

            &:nth-of-type(1) {
                position: relative;
                background: #fff;
            }

            &:nth-of-type(2) {
                width: 300px;
                position: absolute;
                right: 0;
                top: 50px;
                z-index: 1;
                display: none;
            }
        }
        
    }
}