.table {
    display: table;

    nav {
        display: table-caption;
        text-align: center;
        color: red;
        caption-side: top;
    }

    section {
        &:nth-of-type(1) {
            display: table-header-group;
        }

        &:nth-of-type(2) {
            display: table-row-group;
        }

        &:nth-of-type(3) {
            display: table-footer-group;
        }

        ul {
            display: table-row;

            li {
                display: table-cell;
                border: 1px solid #ddd;
                text-align: center;
            }
        }
    }
}